<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        ul#item li {
            display: inline;
            list-style-type: none;
            margin-right: 10px;

        }

        ul#item a {
            text-decoration: none;
            color: black;
            font-size: 36px;
            border: 2px Solid white;
            background-repeat: no-repeat;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            color:rgb(173, 131, 16);
        }

        h1 {
            color: rgb(192, 48, 180);
            margin-left: auto;
            margin-right: auto;
            display: table;
            font-size: 54px;
        }
        h2{
            font-size: 36px;
            color: blueviolet;
        }
        h3{
            font-size: 24px;
            color: rgb(218, 130, 22);
        }

        body {
            box-sizing: border-box;
            background-color: #cccccc;
        }

        header,section {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }
        .ortala{
            margin-left: auto;
            margin-right: auto;
            display: table;
        }
        article #scroll{
            overflow:auto;
        }
        img{
            width: 300px;
        }
        ol{
            font-size: 16;
        }
        ul.nokta-kaybet li{
            list-style-type: none;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
     <!-- NAVBAR START -->
     <header>
        <h1>Sneaker Shop</h1>
        <ul id="item">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>
    <!-- NAVBAR END -->
    <hr>
     <!-- CONTENT START -->
     <section>
        <h2 style="text-align: center;">Hakkımızda</h2>
        <!-- ARTİCLE START -->
        <article>
            <p>Sneaker Shop olarak ismimizi sneaker tutkumuzdan aldık.</p>
            <h3>Misyonumuz</h3>
            <p> Ayakkabı sektöründe lider firma haline gelmek. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, animi inventore mollitia voluptatum laborum voluptates quia omnis natus consequuntur unde facilis ipsum nisi, impedit veritatis distinctio voluptatibus incidunt. Beatae illum ullam pariatur expedita non magni, quas tempora adipisci excepturi id doloremque illo placeat consequatur quia ea aspernatur sapiente? Animi, suscipit.</p>
            <h3>Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat commodi, error doloribus aliquam rem deserunt dolorem natus nam perspiciatis laborum? Minus blanditiis laborum assumenda voluptatem nostrum pariatur, earum perspiciatis non doloribus architecto officiis! Quam, neque praesentium voluptas sequi vel pariatur iure, voluptate iste cumque asperiores veniam recusandae accusantium alias fugit.</p>

        </article>
        <!-- ARTİCLE END -->

    </section>

    <!-- CONTENT END -->
</body>
</html>