<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Shop</title>
    <style>
        ul#item li {
            display: inline;
            list-style-type: none;
            margin-right: 10px;

        }

        ul#item a {
            text-decoration: none;
            color: black;
            font-size: 36px;
            border: 2px Solid white;
            background-repeat: no-repeat;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            color:rgb(173, 131, 16);
        }

        h1 {
            color: rgb(192, 48, 180);
            margin-left: auto;
            margin-right: auto;
            display: table;
            font-size: 54px;
        }

        h2 {
            font-size: 36px;
            color: blueviolet;
        }

        h3 {
            font-size: 24px;
            color: rgb(218, 130, 22);
        }

        body {
            box-sizing: border-box;
            background-color: #cccccc;
        }

        header,
        section {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        .ortala {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        article #scroll {
            overflow: auto;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- NAVBAR START -->
    <header>
        <h1>Sneaker Shop</h1>
        <ul id="item">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>
    <!-- NAVBAR END -->
    <hr>
    <!-- CONTENT START -->
    <section>
        <h2 style="text-align: center;">ANASAYFA</h2>
        <!-- ARTİCLE START -->

        <article>
            <h3 style="text-align: center;">Sitemizde Bulunan Markalar</h3>
            <p style="text-align: center;">Dünya genelinde ün yapmış hem spor hem de klasik ayakkabı markalarını <br> saysak bitiremeyeceğimiz
                kesin. Ancak
                ayakkabı alışverişinde sana rehber olacak <br> bazı popüler markaları listeleyebiliriz.Listelemek için
                <a href="/product.html">Tıkla!!!</a> </p>
            <ul style="font-size:26px; list-style-position: inside; margin-left: 40%;">
                <li>Vans</li>
                <li>Puma</li>
                <li>Timberland</li>
                <li>The NorthFace</li>
                <li>Salomon</li>
                <li>Columbia</li>
            </ul>

        </article>
        <!-- ARTİCLE END -->

    </section>

    <!-- CONTENT END -->



    <!-- FOOTER START -->
    <a style="font-size: 36px;" target="_blank" href="https://app.patika.dev/cengo">Patika Profilim</a>
    <!-- FOOTER END -->
</body>

</html>