<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        ul#item li {
            display: inline;
            list-style-type: none;
            margin-right: 10px;

        }

        ul#item a {
            text-decoration: none;
            color: black;
            font-size: 36px;
            border: 2px Solid white;
            background-repeat: no-repeat;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            color:rgb(173, 131, 16);
        }

        h1 {
            color: rgb(192, 48, 180);
            margin-left: auto;
            margin-right: auto;
            display: table;
            font-size: 54px;
        }
        h2{
            font-size: 36px;
            color: blueviolet;
        }
        h3{
            font-size: 24px;
            color: rgb(218, 130, 22);
        }

        body {
            box-sizing: border-box;
            background-color: #cccccc;
        }

        header,section {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }
        .ortala{
            margin-left: auto;
            margin-right: auto;
            display: table;
        }
        article #scroll{
            overflow:auto;
        }
        img{
            width: 300px;
        }
        ul.nokta-kaybet li{
            list-style-type: none;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
     <!-- NAVBAR START -->
     <header>
        <h1>Sneaker Shop</h1>
        <ul id="item">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="product.html">Ürünlerimiz</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </header>
    <!-- NAVBAR END -->
    <hr>
     <!-- CONTENT START -->
     <section>
        <h2 style="text-align: center;">Ürünlerimiz</h2>
        <!-- ARTİCLE START -->
        <article style="font-size: 26px;">
            <ul class="nokta-kaybet">
                <li><img class="ortala" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty459/product/media/images/20220623/8/129150614/499455713/2/2_org_zoom.jpg" alt="Puma Smash"></li>
                1 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty654/product/media/images/20221221/14/242843526/655771799/1/1_org_zoom.jpg" alt="Timberland"></li>
                2 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty657/product/media/images/20221222/0/243649502/656805756/1/1_org_zoom.jpg" alt="Puma Smash"></li>
                3 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty459/product/media/images/20220623/8/129150614/499455713/2/2_org_zoom.jpg" alt="Puma Smash"></li>
                4 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty654/product/media/images/20221221/14/242843526/655771799/1/1_org_zoom.jpg" alt="Puma Smash"></li>
                5 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty657/product/media/images/20221222/0/243649502/656805756/1/1_org_zoom.jpg" alt="Puma Smash"></li>
                6 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty459/product/media/images/20220623/8/129150614/499455713/2/2_org_zoom.jpg" alt="Puma Smash"></li>
                7 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty654/product/media/images/20221221/14/242843526/655771799/1/1_org_zoom.jpg" alt="Puma Smash"></li>
                8 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/ty657/product/media/images/20221222/0/243649502/656805756/1/1_org_zoom.jpg" alt="Puma Smash"></li>
                9 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
                <li><img class="ortala" src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty459/product/media/images/20220623/8/129150614/499455713/2/2_org_zoom.jpg" alt="Puma Smash"></li>
                10 - Puma Unisex Sneaker - Puma Smash v2 Buck Peacoat <strong>919,89 TL</strong>
            </ul>

        </article>
        <!-- ARTİCLE END -->

    </section>

    <!-- CONTENT END -->

</body>
</html>